alabaster==0.7.10
Babel==2.5.1
build-utils==0.1.1
certifi==2017.11.5
chardet==3.0.4
configparser==3.5.0
docopt==0.6.2
docutils==0.14
-e git://github.com/sn4k3/FakeRPi@8e54ef58e21f86922046058a50675dbeaadd8a12#egg=fake_rpi
idna==2.6
imagesize==0.7.1
Jinja2==2.10
MarkupSafe==1.0
numpy==1.13.3
pkg-resources==0.0.0
Pygments==2.2.0
pytz==2017.3
requests==2.18.4
RPi.GPIO==0.6.3
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
typing==3.6.2
urllib3==1.24.2
